<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>许愿墙</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta name="keywords" content="许愿墙">
    <meta name="description" content="旅游看世界，你来许愿我来实现">
    <style>
        *{
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            tap-highlight-color: rgba(0,0,0,0);
            -webkit-tap-highlight-color: transparent;
            tap-highlight-color: transparent;
            box-sizing: border-box;
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        img{
            display: block;
        }
        .page7{
            width: 100%;
            height:1334px;
            background: url("img/page2_bg.png") no-repeat center;
            background-size: 100% 100%;
            padding: 20px 32px 32px;
            overflow: hidden;
        }
        h1{
            color: #fff;
            text-align: center;
            font-size: 50px;
            font-weight: normal;
            line-height: 134px;
        }
        textarea{
            display: block;
            width: 686px;
            height: 280px;
            margin: 0 auto;
            padding: 40px 44px;
        }
        .page7 textarea,.page7 input{
            background: #007196;
            border-radius: 20px;
            font-size: 30px;
            color: #fff;
            outline: none;
            border: none;
        }
        textarea::-webkit-input-placeholder{
            color: rgba(255,255,255,0.5);
        }
        textarea::-webkit-input-placeholder{
            color: rgba(255,255,255,0.5);
        }
        input::-webkit-input-placeholder{
            color: rgba(255,255,255,0.5);
        }
        input::-webkit-input-placeholder{
            color: rgba(255,255,255,0.5);
        }
        .getCode{
            overflow: hidden;
        }
        .getCode input{
            display: inline-block;
            float: left;
        }
        .page7 div{
            width: 686px;
            height: 98px;
            margin: 0 auto;
            margin-top: 24px;
        }
        input{
            height: 98px;
            padding: 0 44px;
            line-height: 98px;
        }
        input[type='tel']{
            margin-right: 14px;
            width: 450px;
        }
        input[type='button']{
            padding: 0;
            width: 222px;
        }
        input[type='text']{
            width: 686px;
        }
        button{
            display: block;
            width: 256px;
            height: 118px;
            margin: 0 auto;
            background: url("img/page7_button.png") no-repeat center;
            background-size: 100% 100%;
            color: #fff;
            font-size: 30px;
            text-shadow: 4px 4px  5px #653504;
            line-height: 118px;
            text-align: left;
            padding-left: 48px;
            outline: none;
            border: none;
            margin-top: 60px;
        }
        p{
            font-size: 24px;
            line-height: 36px;
            padding: 0 18px;
            color: #fff;
        }
        .title{
            padding: 30px 18px 0;
        }

    </style>
</head>
<body>

</body>
</html>
