<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>许愿墙</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta name="keywords" content="许愿墙">
    <meta name="description" content="旅游看世界，你来许愿我来实现">
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <style>
        body,html{
            width: 100%;
            height: 100%;
        }
        img{
            display: block;
        }

    </style>
</head>
<body>
<div class="page1">
<img src="logo_ppx.png" />
    <div class="imgs">
        <img id="lamp" src="page1_lamp.png" />
        <img id="alading" src="alading.png" />
        <img id="cloudSmall" src="cloudy_small.png" />
        <img id="cloud" src="cloud_big.png" />
    </div>
    <div class="outWords">
        <img id="word1" src="world.gif" />
        <img id="word2" src="wish.gif" />
        <img id="word3" src="come.gif" />
    </div>
</div>
</body>
<script>
    window.onload = function(){

    }

</script>
</html>
