<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>许愿墙</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta name="keywords" content="许愿墙">
    <meta name="description" content="旅游看世界，你来许愿我来实现">
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <style>
        body,html{
            width: 100%;
            height: 100%;
        }
        img{
            display: block;
        }


    </style>
</head>
<body>
    <div class="page2">
        <div class=cloud" id="cloud">
            <p>想去哪里？</p>
            <p>想跟谁去？</p>
            <p>皮皮虾帮你实现愿望~</p>
            <img src="img/page2_start.png" />
        </div>
        <div class="page2Lamp"></div>
        <div class="page2Word">
            <p>参与活动<br />点赞最高者将或者<br />专业行程规划师设计的行程</p>
            <a>免费赠送机票哦~~~</a>
        </div>
    </div>
</body>
<script src="js/jquery-3.1.1.min.js"></script>
<script>
    window.onload=function(){
        var cloud = document.getElementById('cloud');
        var ps = cloud.getElementsByTagName('p');
        for (let i=0 ;i<ps.length;i++){
            setTimeout(function(){
                ps[i].style.display= 'block';
                ps[i].classList.add('fadeIn');
            },i*500)
        }
        setTimeout(function(){
            for (var i = 0;i<ps.length;i++){
                ps[i].classList.remove('fadeIn');
            }
        },1500);
    };
</script>
</html>
